{
  "name": "justo.plugin.pkg",
  "version": "1.0.0-alpha2.0",
  "description": "Justo plugin for OS package managers. APK and APT supported.",
  "homepage": "http://justo.rocks",
  "author": {
    "name": "Justo Labs",
    "email": "hello@justolabs.com",
    "url": "http://justo.rocks"
  },
  "contributors": [
    {
      "name": "Raúl G. González",
      "email": "raulggonzalez@justolabs.com",
      "url": ""
    }
  ],
  "keywords": [
    "Justo",
    "justo-plugin"
  ],
  "bugs": {
    "url": "https://bitbucket.org/justorocks/justo-plugin-pkg/issues",
    "email": "issues@justo.rocks"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/justorocks/justo-plugin-pkg.git"
  },
  "preferGlobal": false,
  "main": "src/plugin.js",
  "files": [
    "src/"
  ],
  "engines": {
    "node": ">= 8.0",
    "npm": ">= 3.10"
  },
  "dependencies": {
    "dogmalang": "*"
  },
  "devDependencies": {
    "babel-cli": ">= 6.26",
    "babel-preset-env": "*",
    "eslint": ">= 4.11",
    "justo": ">= 1.0.0-alpha2.0",
    "justo.plugin.babel": ">= 1.0.0-alpha2.0",
    "justo.plugin.cli": ">= 1.0.0-alpha2.0",
    "justo.plugin.eslint": ">= 1.0.0-alpha2.0",
    "justo.plugin.fs": ">= 1.0.0-alpha2.0",
    "justo.plugin.npm": ">= 1.0.0-alpha2.0"
  },
  "scripts": {
    "test": "justojs r test"
  }
}
